{
  "steps": [
    {
      "type": "DateParser",
      "params": {
        "lang": "auto",
        "timezone_id": "UTC",
        "formats": [
          "yyyy-MM-dd"
        ],
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "date"
        ]
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "ColumnSplitter",
      "params": {
        "inCol": "geo_point_2d contrevenant",
        "separator": ",",
        "outColPrefix": "geo_point_2d contrevenant_",
        "keepEmptyChunks": false,
        "target": "COLUMNS",
        "limitOutput": false,
        "limit": 0
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "ColumnsSelector",
      "params": {
        "keep": false,
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "geo_point_2d contrevenant"
        ]
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "GeoPointCreator",
      "params": {
        "out_column": "geo_point_2d_contrevenant",
        "lat_column": "geo_point_2d contrevenant_1",
        "lon_column": "geo_point_2d contrevenant_0"
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    },
    {
      "type": "FindReplace",
      "params": {
        "output": "",
        "normalization": "EXACT",
        "matching": "FULL_STRING",
        "stopAfterFirstMatch": false,
        "mapping": [
          {
            "from": "LAND ROVER",
            "to": "LANDROVER"
          },
          {
            "from": "MERCEDES BENZ",
            "to": "MERCEDES-BENZ"
          },
          {
            "from": "MERCEDES-BENZ (D)",
            "to": "MERCEDES-BENZ"
          },
          {
            "from": "MERCEDES-BENZ (E)",
            "to": "MERCEDES-BENZ"
          },
          {
            "from": "RENAULT/IZOTERMY-TIM",
            "to": "RENAULT/IZOTERMY TIM"
          },
          {
            "from": "VOLKSWAGEN-VW",
            "to": "VOLKSWAGEN,VW"
          },
          {
            "from": "VOLKSWAGEN, VW",
            "to": "VOLKSWAGEN,VW"
          },
          {
            "from": "Fiat",
            "to": "FIAT"
          },
          {
            "from": "Lancia",
            "to": "LANCIA"
          },
          {
            "from": "Hyundai",
            "to": "HYUNDAI"
          },
          {
            "from": "Mercedes-AMG",
            "to": "MERCEDES-AMG"
          },
          {
            "from": "Mercedes-Benz",
            "to": "MERCEDES-BENZ"
          },
          {
            "from": "Skoda",
            "to": "SKODA"
          },
          {
            "from": "Ferrari",
            "to": "FERRARI"
          },
          {
            "from": "Audi",
            "to": "AUDI"
          },
          {
            "from": "Citroen",
            "to": "CITROEN"
          },
          {
            "from": "Bayer.Mot.Werke-BMW",
            "to": "BAYER.MOT.WERKE-BMW"
          },
          {
            "from": "Bentley",
            "to": "BENTLEY"
          },
          {
            "from": "Jeep",
            "to": "JEEP"
          },
          {
            "from": "Honda",
            "to": "HONDA"
          },
          {
            "from": "Volkswagen, VW",
            "to": "VOLKSWAGEN,VW"
          },
          {
            "from": "Aston Martin",
            "to": "ASTON MARTIN"
          },
          {
            "from": "Kia",
            "to": "KIA"
          },
          {
            "from": "Opel",
            "to": "OPEL"
          },
          {
            "from": "Ford",
            "to": "FORD"
          },
          {
            "from": "Porsche",
            "to": "PORSCHE"
          },
          {
            "from": "Ssangyong",
            "to": "SSANGYONG"
          },
          {
            "from": "Daimlerchrysler (D)",
            "to": "DAIMLERCHRYSLER (D)"
          },
          {
            "from": "Volvo",
            "to": "VOLVO"
          },
          {
            "from": "Dodge",
            "to": "DODGE"
          },
          {
            "from": "Jaguar",
            "to": "JAGUAR"
          },
          {
            "from": "smart",
            "to": "SMART"
          },
          {
            "from": "Nissan",
            "to": "NISSAN"
          },
          {
            "from": "Chevrolet",
            "to": "CHEVROLET"
          },
          {
            "from": "Mazda",
            "to": "MAZDA"
          },
          {
            "from": "Jaguar Land Rover Limited",
            "to": "JAGUAR LAND ROVER LIMITED"
          }
        ],
        "appliesTo": "SINGLE_COLUMN",
        "columns": [
          "Marque"
        ]
      },
      "metaType": "PROCESSOR",
      "preview": false,
      "disabled": false,
      "alwaysShowComment": false
    }
  ],
  "tags": [],
  "origin": "PREPARE_RECIPE",
  "columnsSelection": {
    "mode": "ALL"
  },
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  },
  "analysisColumnData": {},
  "explorationSampling": {
    "selection": {
      "samplingMethod": "HEAD_SEQUENTIAL",
      "partitionSelectionMethod": "ALL",
      "maxRecords": 100000,
      "targetRatio": 0.02
    },
    "autoRefreshSample": false,
    "_refreshTrigger": 1
  },
  "vizSampling": {
    "autoRefreshSample": false,
    "_refreshTrigger": 0
  },
  "exploreUIParams": {
    "autoRefresh": true
  },
  "globalSearchQuery": "",
  "explorationFilters": [
    {
      "type": "global_search",
      "$$hashKey": "6F0"
    },
    {
      "column": "geo_point_2d_contrevenant",
      "type": "columnFilter",
      "currentMode": "FACET",
      "active": true,
      "facet": {
        "type": "facet",
        "column": "geo_point_2d_contrevenant",
        "columnType": "ALPHANUM",
        "currentMode": "ALPHANUM",
        "sort": "count",
        "selectedValues": {}
      },
      "alphanumFilter": {
        "type": "alphanum",
        "column": "geo_point_2d_contrevenant",
        "values": [],
        "params": {
          "mode": "full_string",
          "normalization": "exact"
        }
      },
      "validityFilter": {
        "type": "validity",
        "column": "geo_point_2d_contrevenant",
        "params": {
          "type": "GeoPoint",
          "ok": true,
          "nok": false,
          "empty": false
        }
      },
      "$$hashKey": "94J"
    }
  ],
  "previewMode": "ALL_ROWS",
  "charts": [],
  "chartsEngine": "LINO"
}