{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "equipements_ETD",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "equipements",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 2,
      "originLabel": "equipements_ETF",
      "preFilter": {}
    },
    {
      "index": 3,
      "originLabel": "equipements_ETVM",
      "preFilter": {}
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "originColumnName": "original_dataset",
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "selectedColumns": [
    "Equipement",
    "Type",
    "Titulaire",
    "Marché",
    "Lot",
    "Constructeur",
    "Phase",
    "Version XSD",
    "Etat",
    "Etat Maintenance",
    "Etat fonctionnel",
    "Catégorie Miffeur",
    "Etat\nDécentralisation",
    "Date\nDécentralisation",
    "Complétude",
    "Marque\ncinémomètre",
    "Modèle\ncinémomètre",
    "Référence\ncinémomètre",
    "Date vérification télémètre laser",
    "ET discriminant les voies",
    "Date de création",
    "Date modification",
    "Date de mise en service",
    "Date arrêt définitif",
    "Date pose cabine",
    "Version MIF",
    "Date infraction dernier MIF",
    "Date réception dernier MIF",
    "Zone",
    "Organisme vérificateur",
    "Date dernière vérification",
    "Date d\u0027expiration de la dernière vérification",
    "Type de vérification",
    "Adresse",
    "Commune",
    "Code INSEE",
    "Code Postal",
    "Numéro\ndépartement",
    "Département",
    "Environnement de la voie",
    "Gestionnaire voirie",
    "Nom société\ngestionnaire voirie",
    "Emplacement",
    "Nécessité balisage",
    "Option mât",
    "Num voies surveillées",
    "Sens détection",
    "Nature voie",
    "Libellé voie",
    "Sens circulation",
    "Repère kilométrique",
    "Condition prise de vue",
    "Nbr voies contrôlées",
    "Nbr de panneaux",
    "Id Agent",
    "Axe routier",
    "Texte arrêté",
    "VLA",
    "Texte arrêté PL",
    "VLA PL",
    "Catégories VLA",
    "Coordonnées GPS cabine - latitude",
    "Coordonnées GPS cabine - longitude",
    "Version logiciel",
    "Adresse IP",
    "Numéro usine",
    "Date de vérification d\u0027installation",
    "Organisme vérificateur de l\u0027installation",
    "Date de dépôt du \ncertificat d\u0027installation",
    "Date exp. certif\nauthentification",
    "Date exp. certif\nchiffrement",
    "Energie\nPoint de livraison",
    "Energie\nRéférence client",
    "Energie\nCoordonnées GPS Logette - latitude",
    "Energie\nCoordonnées GPS Logette - longitude",
    "Télécom\nNuméro Tel. ET",
    "Télécom\nRéférence contrat",
    "Télécom\nType réseau",
    "Télécom\nEtat ligne FT",
    "Télécom\nEtat ligne Réseau",
    "Télécom\nNuméro série routeur",
    "Télécom\nNom Routeur",
    "Télécom\nCoordonnées GPS Logette - latitude",
    "Télécom\nCoordonnées GPS Logette - longitude",
    "Type de cabine",
    "Numéro de série",
    "Catégorie",
    "Marque",
    "Modèle",
    "Version Xsd",
    "Date arrêté",
    "Signataire arrêté",
    "Date dernière réfection LEF",
    "N° habitation",
    "Nombre de voies",
    "Intersection",
    "Sens",
    "Pays",
    "Sas vélos",
    "Checksum",
    "Adresse IP ET",
    "Etape VABF2\nDate fin réalisation",
    "ET double sens",
    "Sens détection visé",
    "Sens circulation inverse",
    "Lieu(ETVM)",
    "Distance(ETVM)",
    "Repère kilométrique (PE)",
    "Nbr voies contrôlées (PE)",
    "Nature voie (PE)",
    "Adresse (PE)",
    "Commune (PE)",
    "Code INSEE (PE)",
    "Code Postal (PE)",
    "Numéro\ndépartement (PE)",
    "Département (PE)",
    "Repère kilométrique (PS)",
    "Nbr voies contrôlées (PS)",
    "Nature voie (PS)",
    "Adresse (PS)",
    "Commune (PS)",
    "Code INSEE (PS)",
    "Code Postal (PS)",
    "Numéro\ndépartement (PS)",
    "Département (PS)"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}